# MealPlanning

./: .gitignore  AGENTS.md  CLAUDE.md  Equation.cs  Food.cs  FoodGrouping.cs  FoodGroupings.cs  Foods.cs  Helping.cs  Macros.cs  Meal.cs  MealPrepPlan.cs  MealPrepPlans.cs  NutritionalInformation.cs  Phase.cs  Phases.cs  Program.cs  README.md  ServingUnit.cs  SystemOfEquations.sln  TestWaterOutput.cs  Todoist.cs  TrainingDay.cs  TrainingDayType.cs  TrainingDays.cs  TrainingWeek.cs  WeeklyMealsPrepPlan.cs  WeeklyMealsPrepPlans.cs  food-refactoring-plan.md  inputset.yaml  seitan-separation-plan.md  static-serving-implementation.md  water-migration-plan.md
Executable/: BaseNutrition.cs  CompositeFoodServing.cs  Day.cs  Equation.cs  FallbackChain.cs  Food.cs  FoodGrouping.cs  FoodServing.cs  FoodServingExtensions.cs  Helping.cs  HttpClientRetryHandler.cs  InteractiveNavigator.cs  Macros.cs  Meal.cs  MealPrepPlan.cs  NutritionalFormatting.cs  NutritionalInformation.cs  Phase.cs  Program.cs  ServingUnit.cs  StaticFoodServing.cs  SystemOfEquations.csproj  TrainingDay.cs  TrainingDayType.cs  TrainingWeek.cs  WeeklyMealsPrepPlan.cs
Executable/Data/: FoodGroupings.cs  Foods.cs  Phases.cs  ServingUnits.cs  TrainingWeeks.cs  WeeklyMealsPrepPlans.cs
Executable/Data/TrainingWeeks/: Base.cs  FatLoss1.cs  MuscleGain1.cs  MuscleGain2.cs  MuscleGain3.cs  TrainingWeekBase.cs
Executable/Extensions/: IEnumerableExtensions.cs
Executable/Todoist/: CommandBatch.cs  ProgressTracker.cs  SyncApiResponse.cs  SyncCommand.cs  TodoistApi.cs  TodoistService.cs  TodoistServiceHelper.cs
(+59 files in other folders)
